cluster_name: ex-test-gke
project_id: 'ex-test-334405'
namespace: 'tests'
location: europe-central2
region: europe-central
initial_node_count: 1
disk_size_gb: 20
disk_type: pd-standard
machine_type: n1-standard-1
sa_file: /home/roman/Dropbox/ex-test-334405-a7c597ca8d13.json
auth_kind: serviceaccount
